{% extends "base.html" %}

{% block content %}

<h1 class="text-center">ITG MSK 3</h1>


<div class="container">
    <h3 class="text-center">Отборочный</h3>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <a type="button" class="btn btn-link" href="/qualifying">Генератор</a>
        <a type="button" class="btn btn-link" href="/admin">Админка</a>
            </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
        <div class="btn">Очередь:</div>
        <a type="button" class="btn btn-default" href="/qualifying_q/9">9</a>
        <a type="button" class="btn btn-default" href="/qualifying_q/10">10</a>
        <a type="button" class="btn btn-default" href="/qualifying_q/11">11</a>
        <a type="button" class="btn btn-default" href="/qualifying_q/12">12</a>
            </div>
    </div>

    <h3 class="text-center">Основной тур</h3>
    <div class="row">
        <a type="button" class="btn btn-link col-md-4 col-md-offset-4" href="/main">Раунд основного тура</a>
        <a type="button" class="btn btn-link col-md-4 col-md-offset-4" href="/main_q">Очередь</a>
    </div>
    <div class="row">
        <a type="button" class="btn btn-link col-md-4 col-md-offset-4" href="/third">Матч за 3 место</a>
    </div>
     <div class="row">
         <a type="button" class="btn btn-link col-md-4 col-md-offset-4" href="/final">Финал</a>
    </div>
</div>

{% endblock %}
