{% extends "base.html" %}

{% block content %}

<!--<h1 class="text-center supra">Отборочный {{ diff }}</h1>-->
<!--<hr>-->


<div class="container">
    <!--<ul class="thumbnails">-->
        <!--<div class="row">-->
               <!--{% cycle '<div class="row">' '' %}-->
        {%  for song in songs %}

                {% if song.banned %}
                    <!--<li class="span2 text-center">-->
                {% else %}
                    <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center thumbnail">
                            <img src="{{ song.song.banner.url }}">
                            <p class="lead text-center">{{ song.song.name }}</p>
</div></div>
                {% endif %}
        {% endfor %}



    <!--</ul>-->
</div>


{% endblock %}
