{% extends "base.html" %}

{% block content %}

<!--<h1 class="text-center supra">Отборочный {{ diff }}</h1>-->
<!--<hr>-->


<div class="container">
    <ul class="thumbnails">
        <!--<div class="row">-->
               <!--{% cycle '<div class="row">' '' %}-->
        {%  for song in take.takeoption_set.all %}

                {% if song.banned %}
                    <!--<li class="span2 text-center">-->
                {% else %}
                    <li class="span6 text-center">
                    <div class="thumbnail">
                        <a href="{% url 'main' take.pk song.pk %}">
                            <img src="{{ song.song.banner.url }}">
                        </a>
                {% endif %}


                                        {% if song.banned %}
    <!--<p class="lead text-center">{{ song.song.author }} - {{ song.song.name }} ({{ song.song.min_bpm }}-{{ song.song.max_bpm }})</p>-->
                {% else %}
    <p class="lead text-center">{{ song.song.author }} - {{ song.song.name }} ({{ song.song.min_bpm }}-{{ song.song.max_bpm }})</p>


                    </div>
                </li>
        {% endif %}
        {% endfor %}
        <!--</div>-->
        <!--{% cycle '</div>' ''  %}-->



        {%  for song in take.takeoption_set.all %}

                {% if song.banned %}
                    <li class="span2 text-center">
                    <div class="thumbnail">
                        <a href="{% url 'main' take.pk song.pk %}">
                            <img src="{{ song.song.banner.url }}">
                        </a>
                    </div>
                </li>
                {% endif %}
        {% endfor %}


    </ul>
</div>
<hr>
<div><a class="btn btn-success" href='{% url 'main_play' take.pk %}'>Играем!</a></div>


{% endblock %}
