{% extends "base.html" %}

{% block content %}


<div class="container">
    <ul class="thumbnails">
        {%  for song in take.takeoption_set.all %}

                {% if song.banned %}
                {% else %}
                    <div class="col-md-6 text-center">
                    <div class="thumbnail">
                        <a href="{% url 'main' take.pk song.pk %}">
                            <img src="{{ song.song.banner.url }}">
                        </a>
                {% endif %}


                                        {% if song.banned %}
                {% else %}
    <p class="lead text-center">{{ song.song.name }}<<!---->/p>


                    </div>
                </div>
        {% endif %}
        {% endfor %}
        <!--</div>-->
        <!--{% cycle '</div>' ''  %}-->



        {%  for song in take.takeoption_set.all %}

                {% if song.banned %}
                    <div class="col-md-2 text-center">
                    <div class="thumbnail">
                        <a href="{% url 'main' take.pk song.pk %}">
                            <img src="{{ song.song.banner.url }}">
                        </a>
                    </div>
                </div>
                {% endif %}
        {% endfor %}


    </ul>
</div>

<div class="row">
    <a class="btn btn-success btn-lg col-md3 col-md-offset-5 text-center" href='{% url 'main_play' take.pk %}'>Играем!</a>
</div>


{% endblock %}
