{% extends "base.html" %}

{% block content %}


<div class="container">
    <ul class="thumbnails">
        <div class="row">
        {% for song in take.takeoption_set.all %}
            {% if not song.banned %}
                <div class="col-md-6 animated-t text-center">
                    <div class="thumbnail">
                        <a href="{% url 'main' take.pk song.pk %}">
                            <img src="{{ song.song.banner.url }}">
                        </a>
                        <p class="lead text-center">{{ song.song.name }} – {{ song.song.diff }}</p>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
        </div>

        <div class="row">
        {% for song in take.takeoption_set.all %}
            {% if song.banned %}
                <div class="col-md-2 animated-t text-center">
                    <div class="thumbnail">
                        <a href="{% url 'main' take.pk song.pk %}">
                            <img src="{{ song.song.banner.url }}">
                        </a>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
        </div>

    </ul>
</div>

<div class="row">
    <a class="btn btn-success btn-lg col-md3 col-md-offset-5 text-center" href='{% url 'main_play' take.pk %}'>Играем!</a>
</div>


{% endblock %}

{% block script %}
    {%  if with_animation %}
<script>
    $(function () {
        $(".animated-t").click(function (event) {
            var target = $(this);
            event.preventDefault();

            $(target).toggleClass('col-md-6 col-md-2')
            $(target).find('p').toggle();
            $.ajax(target.find('a')[0].href);
        });
    });
</script>
    {% endif %}
{% endblock %}
