{% extends "base.html" %}

{% block content %}


<div class="container">
    <ul class="thumbnails">
        {%  for song in take.songs.all %}
                {% cycle '<div class="row">' '' '' %}
                <div class="col-md-12 text-center">
                    <div class="img-thumbnail">
                            <img src="{{ song.banner.url }}">
    <p class="lead text-center">{{ song.name }}</p>
                    </div>
                </div>
                {% cycle '' '' '</div>' %}
        {% endfor %}
    </ul>
</div>


{% endblock %}
