{% extends "base.html" %}

{% block content %}

<div class="container" style="display: none;" id="effect">
    <ul class="thumbnails">
        {%  for song in take.songs.all %}
                {% cycle '<div class="row">' '' '' %}
                <div class="col-md-12 text-center">
                    <div class="img-thumbnail">
                            <img src="{{ song.banner.url }}">
    <p class="lead text-center">{{ song.name }}  – {{ song.diff }} </p>
                    </div>
                </div>
                {% cycle '' '' '</div>' %}
        {% endfor %}
    </ul>
</div>


{% endblock %}

{% block script %}
  <script>
  $(function() {
    $( "#effect" ).show( "clip", {}, 500 );
  });
  </script>
{% endblock %}