{% extends "base.html" %}

{% block content %}


<div class="container">
    <div class="row">
    <ul class="thumbnails">
                <div class="col-md-12 text-center">
                    <div class="img-thumbnail">
                            <img src="{{ song.banner.url }}">
    <p class="lead text-center">{{ song.name }}</p>
                    </div>
                </div>
    </ul>
    </div>

    <div class="row">
        {% if q.player_vs %}
                <div class="col-md-3 col-md-offset-2">
        {% else %}
                <div class="col-md-4 col-md-offset-4 text-center">
        {% endif %}

                    <div>
                            <img class="img-rounded" width="300px" height="300px" src="{{ q.player.photo.url }}">
    <p class="lead text-center">{{ q.player }}</p>
                    </div>
                </div>

        {% if q.player_vs %}
                <div class="col-md-1 col-md-offset-1">
                   <h2>VS</h2>
                </div>

                <div class="col-md-3 ">
                    <div>
                            <img class="img-rounded" width="300px" height="300px" src="{{ q.player_vs.photo.url }}">
    <p class="lead text-center">{{ q.player_vs }}</p>
                    </div>
                </div>
        {% endif %}

    </div>
    {% if next %}
        <div class="row">
            <div class="col-md3 col-md-offset-5">
                <h3>
            <a class="btn btn-lg btn-info" href="/qualifying_q/{{ diff }}/{{ next.pk }}">Затем</a>  {{ next.player}} {{ next.player_vs|default_if_none:"" }}
                    </h3>
            </div>
        </div>
    {% endif %}

</div>




{% endblock %}
